<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Process</title>
    <style>
      * {
        background: black;
      }
      .notification {
        background-color: black;
        color: red;
        text-align: center;
        font-weight: 800;
        padding: 20px;
        border-radius: 10px;
        animation: blink-animation 1s linear infinite;
      }

      .title {
        text-align: center;
      }

      .title h3 {
        color: white;
      }

      @keyframes blink-animation {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="notification">
      <h1>Website Masih Pada Tahap Pengembangan dan Persiapan Hosting</h1>
    </div>

    <div class="title">
      <h3>Click Github Berikut Untuk Melihat Source Code</h3>
      <a href="https://github.com/Rinsaf14/">
        <img src="/images/github.png" alt="" />
      </a>
    </div>
  </body>
</html>
